APP_NAME="DNR PHP Framework"
APP_ENV=local
APP_DEBUG=true

APP_TIMEZONE=ASIA/BANGKOK
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=